# My-Bookstore
- This is a setup for a Math magicians project that will allow the user to use the calculator on the screen. This app has been created with [Create React App](https://github.com/facebook/create-react-app).

## Built With

- Major languages 
  HTML | JavaScript
- Frameworks
    React
  
 ### Prerequisites
HTML || CSS

### Setup
- HTML, CSS, JS linters
- NodeJs Installed

### Getting Started
To get a local copy for practice or as a template, follow these simple steps.

Access the live source on -https://github.com/sharon-odhiambo/My-Bookstore

Copy the **https** or **SSH** address on the code
Clone the repository using your editor 

### steps to run the project
#### 1 - Install npm.
```
npm install
```

#### 2 - run the project 
```
npm start
```

## Author

👤 **Sharon Odhiambo**

- GitHub: [@sharon-odhiambo](https://github.com/sharon-odhiambo)
- Twitter: [@SharonVictor16](https://twitter.com/sharonvictor16)
- LinkedIn: [Sharon Odhiambo](https://www.linkedin.com/in/sharon-odhiambo-4333a0163/)

## 🤝 Contributing

Contributions, issues, and feature requests are welcome!

Feel free to check the [issues page](../../issues/).

## Show your support

Give a ⭐️ if you like this project!

## Acknowledgments

- Hat tip to anyone whose code was used
- Big thanks to the microverse community with a special mention of my coding partners, morning session teams, standup teams and reviewers.
## 📝 License
This project is [MIT](./LICENSE.txt) licensed.
